.obsidian/workspace.json (before)
{
  "main": {
    "id": "b3e974a42997fd0e",
    "type": "split",
    "children": [
      {
        "id": "a45bfa8ded8c086d",
        "type": "tabs",
        "children": [
          {
            "id": "1443230478c081e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NOTES-OASIS.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a5a986ac8f26a3df",
    "type": "split",
    "children": [
      {
        "id": "7713afcc4e6dba18",
        "type": "tabs",
        "children": [
          {
            "id": "c058159be8713a70",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7a0b3cee02201f82",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d174647c5a824c36",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4bf8b81ba658876f",
    "type": "split",
    "children": [
      {
        "id": "47afdbd5e5d8511f",
        "type": "tabs",
        "children": [
          {
            "id": "c564dceaefcf3068",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "NOTES-OASIS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "83e391b6d59c263b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "NOTES-OASIS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "35c5c4d2eb02c0bf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "978510c6fcd1970d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "NOTES-OASIS.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1443230478c081e3",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b3e974a42997fd0e",
    "type": "split",
    "children": [
      {
        "id": "a45bfa8ded8c086d",
        "type": "tabs",
        "children": [
          {
            "id": "1443230478c081e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "[0] Site pages/github token for oasis site.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a5a986ac8f26a3df",
    "type": "split",
    "children": [
      {
        "id": "7713afcc4e6dba18",
        "type": "tabs",
        "children": [
          {
            "id": "c058159be8713a70",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7a0b3cee02201f82",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d174647c5a824c36",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4bf8b81ba658876f",
    "type": "split",
    "children": [
      {
        "id": "47afdbd5e5d8511f",
        "type": "tabs",
        "children": [
          {
            "id": "c564dceaefcf3068",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "[0] Site pages/github token for oasis site.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "83e391b6d59c263b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "[0] Site pages/github token for oasis site.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "35c5c4d2eb02c0bf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "978510c6fcd1970d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "[0] Site pages/github token for oasis site.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "digitalgarden:Digital Garden Publication Center": false
    }
  },
  "active": "1443230478c081e3",
  "lastOpenFiles": [
    "[0] Site pages/Welcome To My OASIS.md",
    "[0] Site pages/github token for oasis site.md",
    "[0] Site pages/[0] Site pages.md",
    "[0] Site pages/About OASIS.md",
    "[0] Site pages/OASIS Topic Map.md",
    "NOTES-OASIS.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "NOTES-OASIS.md",
+                "file": "[0] Site pages/github token for oasis site.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "NOTES-OASIS.md",
+                "file": "[0] Site pages/github token for oasis site.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "NOTES-OASIS.md",
+                "file": "[0] Site pages/github token for oasis site.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "NOTES-OASIS.md"
+                "file": "[0] Site pages/github token for oasis site.md"
               }
             }
           }
@@ -143,9 +143,17 @@
       "canvas:Create new canvas": false,
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
-      "command-palette:Open command palette": false
+      "command-palette:Open command palette": false,
+      "digitalgarden:Digital Garden Publication Center": false
     }
   },
   "active": "1443230478c081e3",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "[0] Site pages/Welcome To My OASIS.md",
+    "[0] Site pages/github token for oasis site.md",
+    "[0] Site pages/[0] Site pages.md",
+    "[0] Site pages/About OASIS.md",
+    "[0] Site pages/OASIS Topic Map.md",
+    "NOTES-OASIS.md"
+  ]
 }
